{
	"folders":
	[
		{
			"folder_exclude_patterns":[".vs", "Packages", "obj", "Library", "Temp"],
			"file_exclude_patterns":["*.csproj", "*.meta", ".nomedi"],
			"follow_symlinks": true,
			"path": "."
		}
	],
	"solution_file": "Template.sln"
}